/* ///////////////////////// Home page css//////////////////////// */

.Home-main {
    width: 100%;
    /* height: 250vh; */
    color: white;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.home-body {
    width: 80%;
    /* margin-top: 5%; */
    height: 100vh;
    /* background-color: rgb(40, 74, 104); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Home-header {
    width: 100%;
    /* height: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 10%; */

    /* background-color: aqua; */
}

.intro p {
    /* background-color: aqua; */
    font-size: xx-large;
}

.color {
    color: rgb(233, 50, 81);
}

.wrok_intro {
    width: 100%;
    /* height: 90vh; */
    background-color: #222222;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}

.itro-header-box {
    /* width: 160px; */
    height: 50px;
    border-top: 2px solid rgb(231, 55, 114);
    border-bottom: 2px solid rgb(231, 55, 114);
    margin: 20px 0px;

    font-size: xx-large;
    /* margin-bottom: 20px; */
}

.wrk-itro-body {
    width: 80%;
    font-size: xx-large;
}

.about-me {
    border: 1px solid rgb(231, 55, 114);
    padding: 10px;
    margin: 10px;
}

.about-me-btn {
    border: none;
    background-color: #222222;
    color: white;
}

.what_i_do {
    width: 100%;
    /* height: 100vh; */
    background-image: url("../media/bgimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.WID-contain {
    width: 80%;
    font-size: xx-large;
}

.dev-tool {
    width: 80%;
    display: flex;
    justify-content: space-around;
    font-size: larger;
}

.dev-box {
    width: 40%;
}

.svg svg {
    width: 50px;
    height: 50px;
    color: rgb(231, 55, 114);
}

/* ///////////////////////////// ABOUT PAGES CSS/////////////// */

.my-intro {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
    padding-top: 60px;
    text-align: center;
}

.head-border {
    /* width: 300px; */
    height: 50px;
    border-top: 2px solid rgb(231, 55, 114);
    border-bottom: 2px solid rgb(231, 55, 114);
    margin: 20px;
    /* padding: 5px; */
    font-size: xx-large;
    /* background-color: #836a6a; */
    text-align: center;
    color: white;
}

.MI-body {
    width: 80%;
    font-size: x-large;
    padding-top: 20px;
}

.we-body {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;

}

.work-exp {
    width: 100%;
    background-color: #111111;
    color: white;
    padding-top: 50px;

}

.WE-head {
    display: flex;
    justify-content: center;
}

.exp-box {
    width: 50%;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.timeped {
    margin-top: -14px;
}

.cap-name {
    margin-top: -10px;
    font-size: larger;
}

.skillslist li {
    list-style-type: disc;
    lighting-color: white;
}

.we-container {
    width: 80%;
    border-left: 5px solid rgb(231, 55, 114);
    margin-top: 20px;

}

.expimg {
    width: 60px;
    height: 60px;
    background-color: rgb(231, 55, 114);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 8%;
}

.expimg svg {
    width: 40px;
    height: 40px;
}

.education {
    width: 100%;
    background-color: #111111;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 50px;
}

.edu-body {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;

}

.edu-container {
    width: 80%;
    border-left: 5px solid rgb(231, 55, 114);
    margin-top: 20px;
}

.myskill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111111;
    padding-top: 50px;
}

.WTG-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1pc solid black;
    padding: 15px;
}

.skil-body {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    color: white;
    text-align: center;
}

.about-WTG {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about-WTG p {
    width: 50%;
}

.WTG-skil {
    width: 90%;
    /* height: 70px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.skilbox {
    width: 50%;
    height: 40%;
    border-radius: 10px;
    background-color: rgb(231, 55, 114);
    display: flex;
    margin: 7px;
    /* align-items: center; */
}

/* .skilname {
    background-color: #222222;
    color: white;
    width: auto;
} */
.skilname {
    width: 50%;
    background-color: #222222;
    color: white;
    height: 100%;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    text-align: center;

}

/* ////////////////////////////////////portfolio page css //////////////////////////// */
.Potfolio-section {
    width: 100%;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    text-align: center;
    color: white;
}

.Potfolio-body {
    width: 80%;
    font-size: x-large;
    margin-top: 45px;
}

.project-section {
    width: 100%;
    /* height: 100vh; */
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    text-align: center;
    color: white;
}

.projects-box {
    width: 100%;
    /* height: 50vh; */
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.prj1 {
    background-image: url(../media/Screenshot\ from\ 2024-04-23\ 16-19-41.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj3 {
    background-image: url(../media/gurukuljhotish.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj4 {
    background-image: url(../media/vimalincense.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj5 {
    background-image: url(../media/cosmicblessing.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj6 {
    background-image: url(../media/vijaygoel.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj7 {
    background-image: url(../media/amsicon2025.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj8 {
    background-image: url(../media/archpoint.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}
.prj9 {
    background-image: url(../media/insucon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 10px 10px 10px white;
}

.prj1::after{
    content: "Weather Application";
    font-weight: 900;
    letter-spacing: 10px;
    width: 100%;
    height: 100%;
    /* background-color: aliceblue; */
    z-index: 1;
    display: none;
}
/* .prj1:hover::after{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(231, 55, 114);
    opacity: 90%;
    color: white;
    content: "Real time weather forecaster"; 
} */
.prj2 {
    background-image: url(../media/Screenshot\ from\ 2024-04-23\ 17-25-22.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.prj2::after{
    content: "Music Application";
    font-weight: 900;
    letter-spacing: 10px;
    width: 100%;
    height: 100%;
    /* background-color: aliceblue; */
    z-index: 1;
    display: none;
}
/* .prj2:hover::after{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(231, 55, 114);
    opacity: 90%;
    color: white;
    content: "Real time weather forecaster"; 
} */
/* .card:hover {
    background-color: rgb(231, 55, 114);
    opacity: 90%;
    z-index: 1;
    background-image: none;
} */

/* ////////////////////////////////////contact page css //////////////////////////////*/
.Contact-main {
    width: 100%;
    height: 83vh;
    background-color: #111111;
}

.Contact-header {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: xx-large;
}

.cont-head {
    height: 60px;
}

.cont-head h1 {
    font-size: xxx-large;
}

.MTC-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.MTC-cont h3 {
    font-size: xx-large;
    margin: 10px;
}

.MTC-cont p {
    font-size: x-large;
    margin: 10px;
}

.contact-section {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: white;
}

.icon svg {
    width: 60px;
    height: 60px;
    color: rgb(231, 55, 114);
}

.cont-head {
    font-size: xx-large;
}

.cont {
    font-size: larger;
}

@media only screen and (max-width: 466px) {

    /* For mobile phones: */
    /* .Home-main {
        height: 345vh;
    } */

    .home-body {
        margin-top: -20%;
        /* height: 50%; */
        
    }
    .intro p {
        /* background-color: aqua; */
        font-size: 180%;
        padding-top: 10%;
    }

    .Home-header {
        margin-top:30%;
        
    }
/* 
    .wrok_intro {
        height: 100vh;
    } */

    /* .what_i_do {
        width: 100%;
        height: 250vh;
    } */

    .dev-tool {
        flex-direction: column;
        align-items: center;
    }

    .dev-box {
        width: 80%;
    }

    .svg svg {
        width: 100px;
        height: 100px;
    }

    /* about page mobile css */
    .my-intro {
        width: 100%;
        height: auto;
    }

    .exp-box {
        width: 80%;
        margin-left: 45px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .expimg {
        left: 4%;
    }

    .edu-header {
        display: flex;
        justify-content: center;
    }

    .edu-head {
        width: 250px;
        height: 100px;
    }

    .skil-body {
        flex-direction: column;
    }

    .about-WTG p {
        width: 80%;
    }
    /* ///////////////////////////portfolio mobile css///////////////// */

    .projects-box {
        height: 70vh;
        grid-template-columns: 80% ;
    }
    /* ///////////////////////////contact mobile css/////////////////// */
    .contact-section {
        flex-direction: column;
        margin-top: 30px;
    }

    .phone-box {
        margin-top: 30px;
    }

}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .tabs button.active {
    background-color: #007bff;
    color: white;
  }
  
  .projects-box {
    display: flex;
    gap: 20px;
  }
  
  .card {
    /* padding: 20px; */
    border: 1px solid #ccc;
    border-radius: 10px;
    /* width: 300px; */
    height: 250px !important;
    text-align: center;
  }

  .card-text{
    width: 100%;
    background: #ffffff94;
    padding: 5px 0px;
    color: #111111;
    font-weight: 700;
  }